# periscope

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeFormat.yml
hooks/: README.md  google-java-format
src/main/java/: module-info.java
src/main/java/fr/eirb/lemondedenemo/periscope/: FishClient.java  HelloApplication.java  HelloController.java  Starter.java
src/main/java/fr/eirb/lemondedenemo/periscope/api/: Client.java
src/main/java/fr/eirb/lemondedenemo/periscope/api/commands/manager/: CommandManager.java  CommandResult.java
src/main/java/fr/eirb/lemondedenemo/periscope/api/display/: TankDisplay.java
src/main/java/fr/eirb/lemondedenemo/periscope/api/events/: CommandResultReceiveEvent.java  ConnectionReady.java  FishesReceivedEvent.java  HandShakeReceiveEvent.java  PongReceiveEvent.java  QuitAcknowledgedEvent.java  SendQuitEvent.java
src/main/java/fr/eirb/lemondedenemo/periscope/api/events/manager/: Cancellable.java  Event.java  EventHandler.java  EventManager.java  Listener.java
src/main/java/fr/eirb/lemondedenemo/periscope/api/network/: Connection.java  NetworkParser.java
src/main/java/fr/eirb/lemondedenemo/periscope/api/network/packets/: AddFishPacket.java  DeleteFishPacket.java  DisconnectingPacket.java  GetContinouslyFishesPacket.java  GetOnceFishesPacket.java  HandShakeInitPacket.java  ListFishesPacket.java  Packet.java  PingPacket.java  StartFishPacket.java
src/main/java/fr/eirb/lemondedenemo/periscope/api/utils/: Fish.java
src/main/java/fr/eirb/lemondedenemo/periscope/commands/: FishCommandManager.java  FishCommandResult.java  FishStatusCommandListener.java  REPL.java
src/main/java/fr/eirb/lemondedenemo/periscope/display/: FishTankDisplay.java  FishTankListener.java  HelloApplication.java  HelloController.java  TankDisplay.java
src/main/java/fr/eirb/lemondedenemo/periscope/events/: FishEventManager.java
src/main/java/fr/eirb/lemondedenemo/periscope/network/: FishConnection.java  FishNetworkParser.java  FishPingRunner.java
src/main/java/fr/eirb/lemondedenemo/periscope/utils/: Config.java  Coords.java  Fish.java  Pair.java  RealFish.java  TCALookup.java  TerminalConsoleAppender.java
src/main/resources/: affichage.cfg  log4j2.xml
src/main/resources/fr/eirb/lemondedenemo/periscope/: hello-view.fxml
src/test/java/fr/eirb/lemondedenemo/periscope/events/: EventManagerTest.java  HandShakeListener.java  PongListener.java
