plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'fr.eirb.lemondedenemo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'fr.eirb.lemondedenemo.periscope.Starter'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'

    implementation group: 'org.jline', name: 'jline', version: '3.29.0'
    implementation group: 'org.jline', name: 'jline-terminal-jansi', version: '3.29.0'
    implementation group: 'org.jline', name: 'jline-terminal-jna', version: '3.29.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}


tasks {
    jar {
        manifest {
            attributes(
                    "Main-Class": "fr.eirb.lemondedenemo.periscope.Starter"
            )
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    run {
        standardInput = System.in
        standardOutput = System.out
        ignoreExitValue = true
        logging.captureStandardOutput(LogLevel.ERROR)
        logging.captureStandardError(LogLevel.ERROR)
    }
}
